 &CONTROL
                 calculation = 'scf'
                      outdir = '.'
                     
                      prefix = 'cobalt'
                      tstress = .true.
 /
 &SYSTEM
                       ibrav = 4
                           A = 2.4956085558039
                           C = 4.036567020860913
                         nat = 2
                        ntyp = 1
                 occupations = 'smearing'
                    smearing = 'mp'
                     degauss = 0.02
                     ecutwfc = 130
                       nspin = 2
   starting_magnetization(1) = 1
 /
 &ELECTRONS
                 mixing_beta = 0.7
                    conv_thr = 1.0D-7
 /

ATOMIC_SPECIES
   Co   58.9332000000  Co.nc.fr.pbe.stringent.upf

K_POINTS automatic
28 28 20 0 0 0

ATOMIC_POSITIONS crystal
Co      0.3333333333      0.6666666667      0.2500000000
Co      0.6666666667      0.3333333333      0.7500000000
