 &CONTROL
                 calculation = 'scf'
                      outdir = '.'
                     
                      prefix = 'tungsten'
                     tstress = .true.
 /
 &SYSTEM
                       ibrav = 3
                           A = 3.1839851632087464
                         nat = 1
                        ntyp = 1
                 occupations = 'smearing'
                    smearing = 'mp'
                     degauss = 0.02
                     ecutwfc = 130
                       nspin = 2
   starting_magnetization(1) = 1
 /
 &ELECTRONS
                 mixing_beta = 0.7
                    conv_thr = 1.0D-7
 /


ATOMIC_SPECIES
    W  183.8400000000  W.nc.fr.pbe.stringent.upf

ATOMIC_POSITIONS crystal
W            0.0000000000        0.0000000000        0.0000000000

K_POINTS automatic
30 30 30 0 0 0

