 &CONTROL
                 calculation = 'scf'
                      outdir = '.'
                      prefix = 'tungsten'
                     tstress = .true.
                     tprnfor = .true.
 /
 &SYSTEM
                       ibrav = 3
                           A = 3.1870709895155334
                         nat = 1
                        ntyp = 1
                 occupations = 'tetrahedra_opt'
                     ecutwfc = 130
                    noncolin = .true.
                    lspinorb = .true.
   starting_magnetization(1) = 0
 /
 &ELECTRONS
                 mixing_beta = 0.7
                    conv_thr = 1.0D-7
                 startingwfc = 'file'
                 startingpot = 'file'
 /


ATOMIC_SPECIES
    W  183.8400000000  W.nc.fr.pbe.stringent.upf

ATOMIC_POSITIONS crystal
W            0.0000000000        0.0000000000        0.0000000000

K_POINTS automatic
36 36 36 0 0 0

